<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projects Exhibit</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans
  :300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:
  300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
 


    <!-- ======= Projects Section ======= -->
    <section id="projects" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>Projects Exhibit</h2>      
        </div>

        
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/29.png" class="img-fluid" alt="">
              <div class="portfolio-info">                
                <p>Bhakitah-Blog</p>
                <div class="portfolio-links">
                  <a href="https://bhakitah-blog.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
                <div class="portfolio-links">
                  <a href="https://bhakitah-blog.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                </div>
              </div>
            </div>
          </div>
                              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/1.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                
                                    <p>Sirikwa Dairies</p>
                                    <div class="portfolio-links">
                                      <a href="https://sirikwadairies.co.ke/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://sirikwadairies.co.ke/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>


                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/14.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                            
                                    <p>M-Fama Technologies</p>
                                    <div class="portfolio-links">
                                      <a href="https://mfama.co.ke" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mfama.co.ke"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/15.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                            
                                    <p>Events M-Fama</p>
                                    <div class="portfolio-links">
                                      <a href="https://events.mfama.co.ke" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://events.mfama.co.ke"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/30.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                 
                                    <p>Olympics-Blog-LandingPage</p>
                                    <div class="portfolio-links">
                                      <a href="https://olympicsblog.co.ke/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://olympicsblog.co.ke/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                  
                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/18.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>STEM for life kenya Foundation</p>
                                    <div class="portfolio-links">
                                      <a href="https://stemforlifekenya.org/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://stemforlifekenya.org/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/19.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Stem for life kenya foundation</p>
                                    <div class="portfolio-links">
                                      <a href="https://sflk.stemforlifekenya.org/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://sflk.stemforlifekenya.org/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/3.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Plantex </p>
                                    <div class="portfolio-links">
                                      <a target="_blank" href="https://mugambijavan.github.io/plants-website-simple/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/plants-website-simple/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/12.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Profile-Card</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/ProfileCard/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/ProfileCard/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>


                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/22.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>BhakitahTech</p>
                                    <div class="portfolio-links">
                                      <a href="https://bhakitah-tech.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://bhakitah-tech.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/11.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Portfolio</p>
                                    <div class="portfolio-links">
                                      <a href="https://bhakitah.co.ke/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://bhakitah.co.ke/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/26.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Portfolio</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambi-javan.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambi-javan.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/23.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                    
                                    <p>Shoes Website</p>
                                    <div class="portfolio-links">
                                      <a href="https://shoe-web.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://shoe-web.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/10.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>Oval Construction</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/Oval-Construction/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/Oval-Construction/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/21.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>OnePage</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/One-Page/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/One-Page/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/8.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>Ecommerce-Draft</p>
                                    <div class="portfolio-links">
                                      <a href="https://margo-blackfriday.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://margo-blackfriday.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/28.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>StartUp</p>
                                    <div class="portfolio-links">
                                      <a href="https://startup-omega-navy.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://startup-omega-navy.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/7.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>MyVerse</p>
                                    <div class="portfolio-links">
                                      <a href="https://my-verse-one.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://my-verse-one.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/24.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>StartUp Page</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/start-up-landingpage/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/start-up-landingpage/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/4.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>One Page</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/404-page/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/404-page/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/13.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>Hotel Website</p>
                                    <div class="portfolio-links">
                                      <a href="https://equisitetastes.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://equisitetastes.netlify.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/16.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>Patika</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/patika/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambijavan.github.io/patika/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/17.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                  
                                    <p>Bank</p>
                                    <div class="portfolio-links">
                                      <a href="https://cahmyrrhbank.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://cahmyrrhbank.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/20.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                 
                                    <p>Capture</p>
                                    <div class="portfolio-links">
                                      <a href="https://capture-lp.vercel.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://capture-lp.vercel.app/"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/25.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                 
                                    <p>#</p>
                                    <div class="portfolio-links">
                                      <a href="#" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="#"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                  <img src="assets/img/27.png" class="img-fluid" alt="">
                                  <div class="portfolio-info">                                 
                                    <p>Resume</p>
                                    <div class="portfolio-links">
                                      <a href="https://mugambi-javan.vercel.app/resume" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                    </div>
                                    <div class="portfolio-links">
                                      <a href="https://mugambi-javan.vercel.app/resume"  target="_blank" ><i class="bx bx-window"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->


  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>